<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/dclass_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="강의명"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/dclass_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="시간"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/dprof_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="교수명"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/dplace_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="강의실"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="onClickDialog"
            android:gravity="right">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:background="@drawable/icon_delete"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="18dp"
                android:text="삭제"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:onClick="onClickDialog">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:background="@drawable/icon_ok"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="18dp"
                android:text="확인"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>